[pycodestyle]
count = False
ignore = E226,E302,E71, W293, W291, E731, E502, E722
max-line-length = 140
statistics = True

# E502: the backslash is redundant between brackets
# E731: do not assign a lambda expression, use a def
# E722 do not use bare 'except'