[pycodestyle]
count = False
ignore = E226,E302,E71, W293, W291, E731, E502
max-line-length = 120
statistics = True

# E502: the backslash is redundant between brackets
# E731: do not assign a lambda expression, use a def
